tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: content
            field:
              type: markdown
              localizable: true
          -
            handle: photos
            field:
              min_files: 1
              mode: grid
              container: assets
              restrict: true
              allow_uploads: true
              show_filename: true
              show_set_alt: true
              type: assets
              display: Photos
              icon: assets
              listable: hidden
              instructions_position: above
              visibility: visible
              hide_display: false
              validate:
                - required
              folder: gallery
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
          -
            handle: date
            field:
              type: date
              default: now
              validate:
                - required
title: Album
